<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Emerging Patterns based Clustering</title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
    <body style="background-color: white;">
    <header style="background-color:whitesmoke;height:200px;width:100%">
        <div class="content">
        <img src="logo-gitam-final.jpg" alt="logo" runat="server" style="height:164px; width:200px;" />
            <h1 draggable="true" align="center" style="margin-top: 0px">Emerging Patterns based Clustering</h1>
            &nbsp;</div>
        </header>
    <hr />
    <form  id="form1" runat="server">
    <div >

        <asp:ContentPlaceHolder  id="ContentPlaceHolder1" runat="server"/>
                   
    </div>
    </form>
    <hr />
    <footer  style="background-color:whitesmoke;height:20px;width:1350px;align-content:stretch ">
        <h5 align="center" style="font-family:Calibri; fit-position:slice"> GITAM University</h5>
    </footer> 
        <style>
            .content {
    width: 100%;
    padding: 20px;
    overflow: hidden;
               
            }

.content img {
    margin-right: 15px;
    float: left;
}
</style>
</body>
</html>
